 <!DOCTYPE html>
<html>
      <head>
       <title>Learning Software Development</title>
       <meta charset="UTF-8">
       <style>
        table{
    background-color: red;
    padding: 5px;
    border: 10px solid pink;
    margin:5px;


        }

        tr,td{

height:200px;
width:200px;
text-align: center;


        }
        th{
background-color:pink;

        }
         

       </style>

    </head>
<body>
      <h1 style="text-align: center;">Learning Html Table</h1>
      <br><br>
      

      <table border="3">
                <thead>
                         <tr>
                               <th> <em>NAME </em></th>
                                <th> <em>ID </em></th>
                                 <th> <em>GPA </em></th>
                             
                         </tr>
                         

                </thead>
 <tbody>
         <tr>
            <td> Ra-Ad</td>
            <td> 101</td>
             <td> 3.89</td>

         </tr>
             
                <tr>
                         <td>Arafin</td>
                          <td> 102</td>
                          <td>3.02</td>



                </tr>
                <tr> 
                        <td>Jisan</td>
                        <td>103</td>
                        <td>3.33</td>


                </tr>

     
 </tbody>




      </table>
       


      



</body>



</html>